--- automatically generated at 2024-07-24 19:10:17.079628
mod QTABLE is
  pr QTABLE-BASE . pr ONETHIRDRULE-ANALYSIS .
  var S : MDPState . var A : MDPAct .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 1.0 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.95 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.95 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 1.0 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.050150917157018596 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.006794252204765434 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.7055151359848267 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.1312355963922641 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.30631042082593585 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.38888566834172833 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.3665719626107532 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.10021933229304797 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6170428428986118 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.49677790474848993 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.2920747420452941 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5805900925322813 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.2541196332012977 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5101054679149294 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4535906196645556 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.4740097416409589 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.4910499097295625 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.3240153117102997 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.3015744368062089 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.52303231839589 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.43346482235172357 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.411330282788378 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.443400976480718 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4476196006166767 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.48307782423876 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.45507514987372244 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.3962149832109308 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.43538408584470667 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.45076428957649106 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.42194679650113276 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.95 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.9006466145356241 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.9499992578318898 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.43021645770730865 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4982211591064996 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4681234356052463 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.48788171170972267 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.49530561567936365 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5135046971245637 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4774659555576488 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.47583801346918514 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.47779615489859345 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.48340879228915257 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5164178334279156 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5200308673212606 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.44787578863134253 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.38663560555958865 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4923486887639592 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.4870836578281767 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4494326699539665 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.11294256805404967 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.02356452682399502 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.18942464807629045 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.4749089156302757 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.4752586920875857 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4792423234350603 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4868294051521222 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.4890062845573229 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5002296673397024 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.47107597373561605 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.4880067979158044 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.49098221593787894 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.49561186155622006 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4627336505174879 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5123793899149512 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5328939011251658 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.4883068330897214 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.7676061205064698 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.05539373318336721 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.2456674544798916 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5055094627513027 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.49071969720688985 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.47140560270323356 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.28885781239536834 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.46652060707875875 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4913789248535963 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.43209092595040505 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5315377699228405 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.7419470470953993 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.24784593205774502 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5124641644487463 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.49211663625172586 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5142365683060227 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.33084267564672165 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.23782298099860108 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.24692295789967922 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.46710821491330823 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4781391708985617 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5763517925723215 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.47964247952097855 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.40171485420880554 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5021025427707587 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5207993027645103 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.36746440213738385 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4796095933640503 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5159609555400719 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5276703236472989 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.49525996109578047 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.47720909611035794 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5163321717250405 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5151205313939178 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.48393625995981693 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5675789645281438 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4787096975194419 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4299550797394926 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.4574333223392371 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4804009803367197 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4353616482721864 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.47968396490416726 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5102936547138479 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5197420659407179 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4450051866148793 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.3745703747293647 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.10281633327459089 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.5478960224836942 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5435941407376186 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5081413873328564 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.560700649702463 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.47815228539729177 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5705713885582353 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5217715726841635 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5039105073842302 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.27516068730391974 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4163058430283896 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.46900519829216136 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.49131433891424753 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5323987941880463 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.14313678628957577 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.4609011829175431 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5026821513649913 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.478286095156794 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.515695182229707 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5104885865812769 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4911283059830178 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5406319869562753 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.6006275942800832 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.506118910721294 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5389052433311524 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5020020203249143 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.033757287055672644 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.17261066501214195 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.6228412388340839 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.6279557833730048 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.23493744994295868 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.23743116995415775 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.40575128701994767 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.49915886667527354 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.3871331008649112 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.49211192905672585 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.45571378161189824 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.49374495514892475 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.47842053536433815 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.493721141509432 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.39804288020434236 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.11721686638586978 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.9157315999999999 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.8644829840464999 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.48690313249620176 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5194206074720025 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5130475044617862 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4573306829456797 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4701599498087016 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.48668738336494183 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.31341289707882164 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.9997813 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.31536338679472387 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.20638880563071035 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.0603639470848574 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.4268400627686565 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.4087967148254236 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4857994637660154 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.5289796717075238 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.45765594928650777 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4866041658385882 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.4729142393390151 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.32577978589773365 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.08255642045103644 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5030945524713554 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.488574041042386 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4184661467123381 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4920957775790591 [print "hit"] .
  eq q(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.394860688519031 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.99999995217031 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.8917793356789134 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4654999999999999 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.99999995217031 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.9119610499999999 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.949615634126705 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.942305 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.3913532975588873 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.2736934718559645 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.8951897191218134 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.37198131766249987 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.8586287149999999 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.8781324991683099 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.8196417962511484 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.683357467975 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.846060215 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.7000735729749998 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.895189749997979 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.40242474999999994 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5709880954749998 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6645152149999999 [print "hit"] .
  eq q(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6649998939775205 [print "hit"] .
  eq q(S, A) = bot [owise print "miss"] .
endm
