--- automatically generated at 2024-07-17 16:28:09.694389
mod QHS-SCORE is
  pr QHS-SCORE-BASE . pr ONETHIRDRULE-ANALYSIS .
  var AS : HState . var AA : AAct .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(0)}) = 0.973 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(1)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "A" ; "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'decide{'V := data(0)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'decide{'V := data(0)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(0)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(0)}) = 0.973 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 1) from "A" to "B") (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A"), 'decide{'V := data(0)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(0)}) = 0.9919 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(0)}) = 0.60515 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(1)}) = 0.4654999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(0)}) = 0.13965 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(0)}) = 0.4654999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(1)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'receive{'V := data(0)}) = 0.4024247499999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(1)}) = 0.4654999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(0)}) = 0.9919 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A"), 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(0)}) = 0.7447999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 1) from "A" to "B") (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "A" ; "B") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A"), 'decide{'V := data(0)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(0)}) = 0.8638697794999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 1) from "A" to "B") (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(0)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "A" ; "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'receive{'V := data(0)}) = 0.7573684999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(1)}) = 0.30955749999999993 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(0)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(0)}) = 0.6470449999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 1) from "A" to "B") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "B") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A"), 'decide{'V := data(0)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'vote{'V := data(0)}) = 0.5052287957499999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'vote{'V := data(0)}) = 0.393138025 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'decide{'V := data(0)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "A" ; "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'receive{'V := data(0)}) = 0.60515 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(1)}) = 0.4654999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'vote{'V := data(0)}) = 0.7800322752249998 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 1) from "A" to "B") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "A" ; "B") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A"), 'receive{'V := data(0)}) = 0.4654999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(1)}) = 0.5436650027374998 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'vote{'V := data(0)}) = 0.2058557374999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "A" ; "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'receive{'V := data(0)}) = 0.4654999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 1,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "B") (multicast vote(1, 1) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "B"), 'receive{'V := data(1)}) = 0.2058557374999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [1, done],value : 0,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "B" to "A") (multicast vote(0, 2) from "C" to "A") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "B"), 'decide{'V := data(0)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "A" ; "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'receive{'V := data(0)}) = 0.2676124587499999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [1, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 1,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'update{('V := data(0)) ; 'V' := data(0)}) = 0.061756721249999987 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 1,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'update{('V := data(0)) ; 'V' := data(1)}) = 0.18527016374999997 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "A" ; "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'receive{'V := data(0)}) = 0.4654999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'decide{'V := data(0)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 1,2] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "C") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(1)}) = 0.30955749999999993 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 1,2] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(1)}) = 0.24736757624556244 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, done],value : 0,decision : 0,votes : [0 |-> 2 ; 1 |-> 0,2] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 2,3] > (multicast vote(0, 2) from "A" to "C") (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(0)}) = 0.49336017499999996 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'vote{'V := data(0)}) = 0.2058557374999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'decide{'V := data(0)}) = 0.9099999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "B" ; "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'vote{'V := data(0)}) = 0.061756721249999987 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 1,1] > (multicast vote(0, 1) from "A" to "C") (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'receive{'V := data(0)}) = 0.20246084701944494 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 1,2] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'vote{'V := data(0)}) = 0.1779622850687499 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 1) from "A" to "B") (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "A" ; "B") multicast vote(1, 1) from "B" to "A" ; "C"), 'receive{'V := data(0)}) = 0.4654999999999999 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "B" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 1,1] > (multicast vote(0, 1) from "A" to "C") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'vote{'V := data(0)}) = 0.08414778954245679 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > < "B" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 1 ; 1 |-> 2,3] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 2 ; 1 |-> 0,2] > (multicast vote(0, 2) from "A" to "B") (multicast vote(0, 2) from "C" to "B") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A"), 'decide{'V := data(0)}) = 0.7 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 1,1] > < "C" : Node | status : [1, done],value : 1,decision : 1,votes : [0 |-> 0 ; 1 |-> 2,2] > (multicast vote(0, 1) from "A" to "B" ; "C") (multicast vote(1, 1) from "B" to "A") multicast vote(1, 1) from "C" to "B"), 'receive{'V := data(0)}) = 0.09103455351593742 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, init],value : 0,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 0,0] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 1,2] > < "C" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 0 ; 1 |-> 1,1] > (multicast vote(0, 1) from "A" to "C") (multicast vote(1, 1) from "B" to "C") multicast vote(1, 1) from "C" to "A" ; "B"), 'update{('V := data(0)) ; 'V' := data(1)}) = 0.055958280045733756 [print "hit"] .
  eq qtable(mstate(< "A" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > < "B" : Node | status : [1, wait],value : 1,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 1,2] > < "C" : Node | status : [2, wait],value : 0,decision : nilValue,votes : [0 |-> 1 ; 1 |-> 0,1] > (multicast vote(0, 2) from "A" to "B" ; "C") (multicast vote(0, 2) from "C" to "A" ; "B") (multicast vote(1, 1) from "B" to "A" ; "C") multicast vote(1, 1) from "C" to "B"), 'receive{'V := data(0)}) = 0.1368940654374999 [print "hit"] .
  eq qtable(AS, AA) = default [owise print "miss\n  " AS "\n  " AA] .
endm
