--- automatically generated at 2024-07-23 22:14:39.609807
mod QHS-SCORE is
  pr QHS-SCORE-BASE . pr ONETHIRDRULE-ANALYSIS .
  var S : MDPState . var A : MDPAct .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.9999998405677 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.94999546632395 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 1.0 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.95 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 1.0 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.95 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.9999999987085983 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.8045045645 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.7 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.9422919022171792 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.9999999999651321 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.9499986547578316 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.05711311247390222 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.9493446441932847 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.95 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.9024752943290772 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.05839648364193725 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.2706818717851084 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6070964005813594 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.605722715380209 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.6457778137345668 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.45452561538878733 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4301283631116073 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.64247812842978 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.14490123003088104 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6199401854554577 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.6002110079205343 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4623851489827046 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.47400956548775514 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.4872019545656594 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4810433676607783 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5027644160164139 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.49476040167084406 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5107986653466066 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5119394548291409 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.605113196892263 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6652687154177217 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.41655870956321506 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.14243374889240734 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.03379366188992315 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.618225286805658 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5986152159408569 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5287250846172843 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5918845889818765 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5944666708820417 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4637389538584573 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5805498167821826 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.6204240042584797 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.49779386653300184 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5291547644107933 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5216161702333963 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.12496024825081742 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6118573680110231 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5005551801428109 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5863829823772306 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5052719715600005 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.4998312452281169 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6669437658854835 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5834491396932463 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5354193427658755 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5689383478919354 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5788289072484217 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5556428250100366 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.31425999722887576 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.6901557584496897 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.41631166215138604 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.521392390282479 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5229728877061662 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5069668902722265 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4636564845279463 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.3107635116256172 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5099286199243139 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5675450969454048 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.534297216301898 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.61159500284826 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.6771022144471289 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5688835319308332 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5270881776482591 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5648928539928477 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6321195545215874 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5358356123392477 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.40867528400400543 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.37939739361585256 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5073819763845827 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.3150447052069968 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4810856715750736 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.48985976141424536 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.43909856391780977 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5192196956394097 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5196034592077183 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.4991065861963947 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.49364482539273136 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5171120880531254 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5255701348742134 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5364403085907171 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.39112193579176796 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5906138899326434 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.48512561896909134 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5505683424953078 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6005622388431227 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5161031911528137 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.08360807018354008 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5047134770451756 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5274025385378404 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.23168150765457263 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.459594345082625 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.11836887338617821 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.21377028533900647 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.30567282099655385 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4056177517942707 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.2396524912484153 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5069644759757378 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.576984503773881 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.7875174299270403 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5317586914845287 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4658504996057364 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4653531596510508 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5289675585058726 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.0520444522472925 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5316361068624972 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5564641134242034 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5432173116285047 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.40615028497951233 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.5014411281360446 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.12001113761565768 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.17512339780271757 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.15166986324414608 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.3680424416549072 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.60515 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4660579794091703 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.1553940711500486 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5514048577843668 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5590726801343949 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.6010300798749231 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5867300037734069 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5172117910523668 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4022287193536759 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5626879706483195 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.549262628979634 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5262702115707159 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6054282324013547 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4825892469799773 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5453388263125916 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.2563838923094605 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.32817809840652784 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4239913884037344 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4797636885555745 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.447913454101699 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6322962786523373 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.621221755650281 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5756432120140081 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5080737007776321 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4872248294332693 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5422000422374793 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5232889416249861 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.4160098213652249 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6395150882332497 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.45461213491552943 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.6489334690989907 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.5119203326457133 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.6282720759493342 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5730640243478232 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.6162373003187029 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5097995788339181 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5952552138761066 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.678076011368653 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5662513449996887 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.512062269716936 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5080029243682611 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5126877637590843 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5018967516820798 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5451797243820734 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.1278912601041988 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.46687111533582576 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5619069374591127 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.5054023929069764 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.5498693272718668 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.5059068644462247 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.4896506102199858 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.5694634407223333 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.9007754406344053 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.8185571345381659 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.17234202101024998 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.32522700636356094 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.7175603772072616 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.36143521556158237 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.5297537736000661 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.9499904192141289 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.9497922349993724 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.30743921187664014 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.378145600643813 [print "hit"] .
  eq qtable(< (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.286305835161135 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.6596135 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.4919995097711799 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.49961495959251506 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.492855413126637 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.2648364936381921 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.5126972280754065 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.4543316552216594 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.7657589695760152 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.5702358707499999 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.9422919068259763 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.4422162956853249 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.8212749641748781 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.2916975800374999 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.86449489521395 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : true),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.5747957790470545 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.6278251810966567 [print "hit"] .
  eq qtable(< (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : true),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.6146637273686709 [print "hit"] .
  eq qtable(S, A) = bot [owise print "miss"] .
endm
