--- automatically generated at 2024-07-30 15:50:41.857269
mod QTABLE is
  pr QTABLE-BASE . pr ONETHIRDRULE-ANALYSIS .
  var S : MDPState . var A : MDPAct .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(0)}) = 0.973 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : true),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'loss{(none).MDPActBinding?}) = 0.60515 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.312839539806358 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.06969705313843874 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'loss{(none).MDPActBinding?}) = 0.3129239132992218 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'loss{(none).MDPActBinding?}) = 0.2058557374999999 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.3103634201283208 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'loss{(none).MDPActBinding?}) = 0.1290404529033506 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.22134772597184607 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'loss{(none).MDPActBinding?}) = 0.03898816410214348 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'loss{(none).MDPActBinding?}) = 0.046448156402943745 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.03203321131237499 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : true),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.020694677290875003 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'decide{'V := data(1)}) = 0.11559046723534751 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.04279851458775048 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'loss{(none).MDPActBinding?}) = 0.00968946662086868 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(0)}) = 0.06600915475440625 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.03879557269485231 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'loss{(none).MDPActBinding?}) = 0.03468108930409364 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.01570052461714832 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.03554395563716158 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : false),(receiveLHS(0) : true),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.04389608791168014 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : true),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(0)) ; 'V' := data(0)}) = 0.03203321131237499 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : false),(receiveLHS(0) : false),(receiveLHS(1) : true),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'receive{'V := data(1)}) = 0.004710157385144496 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : true),(updateLHS(1, 1) : false),disagree : false >, 'update{('V := data(1)) ; 'V' := data(0)}) = 0.026734772893343816 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : false),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : false),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(1)}) = 0.010440848870403632 [print "hit"] .
  eq q(disagree, < (voteLHS(0) : true),(voteLHS(1) : true),(receiveLHS(0) : false),(receiveLHS(1) : false),(decideLHS(0) : false),(decideLHS(1) : false),(decideRHS(0) : false),(decideRHS(1) : false),(updateLHS(0, 0) : true),(updateLHS(0, 1) : false),(updateLHS(1, 0) : false),(updateLHS(1, 1) : false),disagree : false >, 'vote{'V := data(0)}) = 0.010440848870403632 [print "hit"] .
  eq q(disagree, S, A) = bot [owise print "miss"] .
endm
