--- automatically generated at 2024-07-07 16:48:45.880773
mod QHS-SCORE is
  pr QHS-SCORE-BASE . pr ONETHIRDRULE-PA .
  var AS : HState . var AA : AAct .
  eq qtable(hstate(false, true), aact('decide, ('V <- adata(0)))) = 1.0 [print "hit"] .
  eq qtable(hstate(false, true), aact('receive, ('V <- adata(0)))) = 0.95 [print "hit"] .
  eq qtable(hstate(false, true), aact('receive, ('V <- adata(s_(0))))) = 0.95 [print "hit"] .
  eq qtable(hstate(false, true), aact('decide, ('V <- adata(s_(0))))) = 0.95 [print "hit"] .
  eq qtable(hstate(false, true), aact('update, ('V <- adata(0)) ; ('V' <- adata(s_(0))))) = 0.95 [print "hit"] .
  eq qtable(hstate(false, true), aact('vote, ('V <- adata(0)))) = 0.95 [print "hit"] .
  eq qtable(hstate(false, true), aact('update, ('V <- adata(0)) ; ('V' <- adata(0)))) = 0.95 [print "hit"] .
  eq qtable(hstate(false, false), aact('decide, ('V <- adata(s_(0))))) = 0.95 [print "hit"] .
  eq qtable(hstate(false, false), aact('vote, ('V <- adata(s_(0))))) = 0.9025 [print "hit"] .
  eq qtable(hstate(false, false), aact('receive, ('V <- adata(s_(0))))) = 0.9025 [print "hit"] .
  eq qtable(hstate(false, false), aact('vote, ('V <- adata(0)))) = 0.9025 [print "hit"] .
  eq qtable(hstate(false, false), aact('receive, ('V <- adata(0)))) = 0.9025 [print "hit"] .
  eq qtable(hstate(false, false), aact('update, ('V <- adata(0)) ; ('V' <- adata(0)))) = 0.9025 [print "hit"] .
  eq qtable(hstate(false, false), aact('update, ('V <- adata(0)) ; ('V' <- adata(s_(0))))) = 0.9025 [print "hit"] .
  eq qtable(hstate(false, false), aact('decide, ('V <- adata(0)))) = 0.95 [print "hit"] .
  eq qtable(hstate(true, false), aact('decide, ('V <- adata(s_(0))))) = 1.0 [print "hit"] .
  eq qtable(hstate(true, false), aact('receive, ('V <- adata(0)))) = 0.95 [print "hit"] .
  eq qtable(hstate(true, false), aact('vote, ('V <- adata(s_(0))))) = 0.9499681050667819 [print "hit"] .
  eq qtable(hstate(true, false), aact('receive, ('V <- adata(s_(0))))) = 0.9499967538596327 [print "hit"] .
  eq qtable(hstate(true, false), aact('decide, ('V <- adata(0)))) = 0.95 [print "hit"] .
  eq qtable(hstate(true, false), aact('vote, ('V <- adata(0)))) = 0.95 [print "hit"] .
  eq qtable(hstate(true, false), aact('update, ('V <- adata(0)) ; ('V' <- adata(s_(0))))) = 0.9499999986948763 [print "hit"] .
  eq qtable(hstate(true, false), aact('update, ('V <- adata(0)) ; ('V' <- adata(0)))) = 0.9243499999999999 [print "hit"] .
  eq qtable(AS, AA) = default [owise print "miss\n  " AS "\n  " AA] .
endm
