--- automatically generated at 2024-07-24 19:10:17.126629
mod QTABLE is
  pr QTABLE-BASE . pr ONETHIRDRULE-ANALYSIS .
  eq q(decideRHS(0), 'decide{'V := data(1)}) = 0.99999995217031 [print "hit"] .
  eq q(decideRHS(0), 'receive{'V := data(0)}) = 0.9157315999999999 [print "hit"] .
  eq q(decideRHS(0), 'decide{'V := data(0)}) = 0.9119610499999999 [print "hit"] .
  eq q(decideRHS(0), 'receive{'V := data(1)}) = 0.8586287149999999 [print "hit"] .
  eq q(decideRHS(0), 'vote{'V := data(1)}) = 0.40242474999999994 [print "hit"] .
  eq q(decideRHS(1), 'decide{'V := data(0)}) = 1.0 [print "hit"] .
  eq q(decideRHS(1), 'receive{'V := data(0)}) = 0.95 [print "hit"] .
  eq q(decideRHS(1), 'vote{'V := data(0)}) = 0.6228412388340839 [print "hit"] .
  eq q(decideRHS(1), 'decide{'V := data(1)}) = 0.6279557833730048 [print "hit"] .
  eq q(decideRHS(1), 'update{('V := data(0)) ; 'V' := data(0)}) = 0.7419470470953993 [print "hit"] .
  eq q(decideRHS(1), 'update{('V := data(1)) ; 'V' := data(0)}) = 0.7676061205064698 [print "hit"] .
  eq q(decideRHS(1), 'receive{'V := data(1)}) = 0.5315377699228405 [print "hit"] .
  eq q(P:Prop, A:MDPAct) = bot [owise print "miss"] .
endm
