--- automatically generated at 2024-08-01 17:32:55.223657
mod QTABLE is
  pr QTABLE-BASE . pr ONETHIRDRULE-ANALYSIS .
  ---eq q(disagree, decideRHS(0), 'decide{'V := data(1)}) = 0.9919 [print "hit"] .
  ---eq q(disagree, decideRHS(0), 'receive{'V := data(1)}) = 0.23821255405499997 [print "hit"] .
  ---eq q(disagree, decideRHS(0), 'decide{'V := data(0)}) = 0.19028275095812494 [print "hit"] .
  ---eq q(disagree, decideRHS(0), 'receive{'V := data(0)}) = 0.4197263855914117 [print "hit"] .
  ---eq q(disagree, decideRHS(0), 'vote{'V := data(1)}) = 0.6138796706927498 [print "hit"] .
  eq q(disagree, decideRHS(1), 'decide{'V := data(0)}) = 1.0 [print "hit"] .
  eq q(disagree, decideRHS(1), 'receive{'V := data(0)}) = 0.2308548580918685 [print "hit"] .
  eq q(disagree, decideRHS(1), 'vote{'V := data(0)}) = 0.06068764906098856 [print "hit"] .
  eq q(disagree, decideRHS(1), 'update{('V := data(0)) ; 'V' := data(0)}) = 0.22515587795704564 [print "hit"] .
  eq q(disagree, decideRHS(1), 'receive{'V := data(1)}) = 0.008984030107611424 [print "hit"] .
  eq q(disagree, decideRHS(1), 'update{('V := data(1)) ; 'V' := data(0)}) = 0.1162287150035193 [print "hit"] .
  ---eq q(disagree, decideRHS(1), 'decide{'V := data(1)}) = 0.09841287760437863 [print "hit"] .
  eq q(disagree, P:Prop, A:MDPAct) = bot [owise print "miss"] .
endm
