--- load ../benchmarks/dining-philosophers/dining-philosophers-analysis .
load ../benchmarks/dining-philosophers/dining-philosophers-focus-analysis .

mod DINING-PHILOSOPHERS-INIT10 is
  pr MODEL .
  op goal : -> Prop .
  eq goal = deadlock .
  
  op init : -> Conf .
  eq init = p(0, think) || p(1, think) || p(2, think) || p(3, think) || p(4, think) || p(5, think) || p(6, think) || p(7, think) || p(8, think) || p(9, think) || c(0) || c(1) || c(2) || c(3) || c(4) || c(5) || c(6) || c(7) || c(8) || c(9) .
  eq #N = 10 .
endm

--- search [1] init =>* C:Conf such that C:Conf |= deadlock = true .
