load ../../tool .
load onethirdrule .

mod MODEL is
    ---pr ONETHIRDRULE .
    pr ONETHIRDRULE-NO-MSG-LOSS .
    pr SATISFACTION .

    subsorts Global < State .

    vars O O' : Oid . vars CF : Configuration . var C : Cid .
    vars OS OS' : OidSet . 
    var R TH N VA : Nat .
    var VS : ValueSet .
    var S : State .
    var MSG : Msg .
    vars ATTS ATTS' : AttributeSet .

    op disagree : -> Prop [ctor] .
    eq { TH, VS, OS, < O : Node | decision : 0, ATTS > < O' : Node | decision : 1, ATTS' > CF } |= disagree = true .
    eq S |= disagree = false [owise] .
 
    op hasDec : Nat -> Prop [ctor] .
    eq { TH, VS, OS, < O : Node | decision : D:Value?, ATTS > CF } |= hasDec(D:Value?) = true .
    eq S |= hasDec(D:Value?) = false [owise] .
endm


mod ONETHIRDRULE-OBS is
    pr MODEL .
    pr OBSERVATION .

    vars O O' : Oid . vars CF : Configuration . var C : Cid .
    vars OS OS' : OidSet . 
    var R TH N VA : Nat .
    var VS : ValueSet .
    var S : State .
    var MSG : Msg .
    vars ATTS ATTS' : AttributeSet .

    op mstate : Configuration -> MDPState [ctor] .

    --- state observation
    eq obs({ TH, VS, OS, CF }) = mstate(CF) .

    --- data observation
    var V : Value .
    eq obs('vote, 'V, data(V)) = 'V := data(V) .
    eq obs('receive, 'V, data(V)) = 'V := data(V) . --- FIXME: recv(V,V')
    eq obs('decide, 'V, data(V)) = 'V := data(V) .
    eq obs('update, 'V', data(V)) =  'V' := data(V) . --- old value
    eq obs('update, 'V, data(V)) = 'V := data(V) . --- new value
    ---eq obs(Q:Qid, Q':Qid, DATA:Data) = -- [owise] .

    --- reward
    eq reward(mstate(< O : Node | decision : 0, ATTS > < O' : Node | decision : 1, ATTS' > CF)) = 1.0 .
    eq reward(mstate(CF)) = 0.0 [owise] .
endm


mod ONETHIRDRULE-TESTCASE is
    pr ONETHIRDRULE-OBS .

    protecting STRING .
    subsort String < Oid .

    ops obA obB obC obD obE obF obG obH : -> InitObject .
    ops init3 init4 init5a init5b init5c init6a init6b init7a init7b : -> Global .

    eq obA = < "A" : Node | status : [1, init], value : 0, decision : nilValue, votes : [(0 |-> 0 ; 1 |-> 0),0] > .
    eq obB = < "B" : Node | status : [1, init], value : 1, decision : nilValue, votes : [(0 |-> 0 ; 1 |-> 0),0] > .
    eq obC = < "C" : Node | status : [1, init], value : 1, decision : nilValue, votes : [(0 |-> 0 ; 1 |-> 0),0] > .
    eq obD = < "D" : Node | status : [1, init], value : 0, decision : nilValue, votes : [(0 |-> 0 ; 1 |-> 0),0] > .
    eq obE = < "E" : Node | status : [1, init], value : 1, decision : nilValue, votes : [(0 |-> 0 ; 1 |-> 0),0] > .
    eq obF = < "F" : Node | status : [1, init], value : 1, decision : nilValue, votes : [(0 |-> 0 ; 1 |-> 0),0] > .
    eq obG = < "G" : Node | status : [1, init], value : 1, decision : nilValue, votes : [(0 |-> 0 ; 1 |-> 0),0] > .
    eq obH = < "H" : Node | status : [1, init], value : 0, decision : nilValue, votes : [(0 |-> 0 ; 1 |-> 0),0] > .


    eq init3 = {2, (0 ; 1), ("A" ; "B" ; "C"), (obA obB obC) } .
    eq init4 = {2, (0 ; 1), ("A" ; "B" ; "C" ; "D"), (obA obB obC obD) } .
    eq init5a = {3, (0 ; 1), ("A" ; "B" ; "C" ; "D" ; "E"), (obA obB obC obD obE) } . --- 2 (least) vs 3 (rest)
    eq init5b = {3, (0 ; 1), ("A" ; "B" ; "C" ; "E" ; "F"), (obA obB obC obE obF) } . --- 1 (least) vs 4 (rest)
    eq init5c = {2, (0 ; 1), ("A" ; "B" ; "C" ; "D" ; "E"), (obA obB obC obD obE) } . --- 2 (least) vs 3 (rest) --- c.e. found within a few sec
    eq init6a = {3, (0 ; 1), ("A" ; "B" ; "C" ; "D" ; "E" ; "F"), (obA obB obC obD obE obF) } . --- 2 (least) vs 4 (rest)
    eq init6b = {4, (0 ; 1), ("A" ; "B" ; "C" ; "D" ; "E" ; "F"), (obA obB obC obD obE obF) } . --- 2 (least) vs 4 (rest)
    eq init7a = {3, (0 ; 1), ("A" ; "B" ; "C" ; "D" ; "E" ; "F" ; "H"), (obA obB obC obD obE obF obH) } . --- 3(least) vs 4 (rest)
    eq init7b = {4, (0 ; 1), ("A" ; "B" ; "C" ; "D" ; "E" ; "F" ; "H"), (obA obB obC obD obE obF obH) } . --- 3(least) vs 4 (rest)
endm


mod ONETHIRDRULE-ANALYSIS is
    pr ONETHIRDRULE-TESTCASE .
endm


---mod TEST-DFS is
---  pr SEARCH .
---  pr ONETHIRDRULE-ANALYSIS .
---  pr DFS-SCORE .
---  op M : -> Module .
---  eq M = upModule('ONETHIRDRULE-ANALYSIS,true) .
---endm

--- check
---red in TEST-DFS : printResult(search(M, upTerm(init3), disagree))