*** The simple dining philosophers example
*** Author: Kyungmin Bae <kbae4@illinois.edu>

fmod DINING-PHILOSOPHERS-FUNCS is
  protecting NAT .
  sorts Status .    
  ops think wait0 wait1 eat : -> Status [ctor] .

  op #N : ~> Nat .  --- a total number of philosophers
  vars I J : Nat .  
  
  ops lc rc : Nat ~> Nat .    
  eq lc(I) = I .    
  ceq rc(I) = s(I) if (s(I) < #N) = true .
  ceq rc(I) = 0 if (s(I) == #N) = true .

  op adj : Nat Nat ~> Bool .
  eq adj(I,J) = (J == lc(I)) or (J == rc(I)) .
endfm

mod DINING-PHILOSOPHERS is
  including DINING-PHILOSOPHERS-FUNCS .

  sorts Philo Chopstick Conf .
  subsorts Philo Chopstick < Conf .   

  op p : Nat Status -> Philo [ctor] .
  op c : Nat -> Chopstick [ctor] .    
  
  op none : -> Conf [ctor] .
  op _||_ : Conf Conf -> Conf [ctor comm assoc id: none] .

  eq #N = s(s(0)) . 
  
  vars I J : Nat .	var C : Conf .	
  
  *** defining the system behavior with localized fairness
  *** NOTE: rule attributes also declare the simplified version of
  *** spatial action patterns, e.g., wake(I) = {'wake : 'I \ I}

  rl [wake]: p(I,think) => p(I,wait0) [metadata "just(I)"] .

 crl [grabF]: p(I,wait0) || c(J) => p(I,wait1) 
   if adj(I,J) = true [metadata "fair(I)"] .

 crl [grabS]: p(I,wait1) || c(J) => p(I,eat) 
   if adj(I,J) = true [metadata "fair(I)"] .

  rl [stop]: p(I,eat) => p(I,think) || c(lc(I)) || c(rc(I)) .
endm

rew [3] p(0,think) || c(0) || p(s(0),think) || c(s(0)) .
search p(0,think) || c(0) || p(s(0),think) || c(s(0)) =>! C .

